{
    "name": "clientedigital/pipefy",
    "description": "A Pipefy API wrapper that uplift productivity of newcomers to graphQL tech.",
    "type": "library",
    "license": "Apache-2.0",
    "keywords":["graphql", "pipefy"],
    "autoload": {
        "psr-4": {
            "Clientedigital\\Pipefy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivo Nascimento",
            "email": "iannsp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "guzzlehttp/psr7": "^2.6"
    },
    "bin": [
        "bin/cd.pipefy"
    ],
    "scripts": {
        "install-cd.pipefy":[
            "@putenv CLIENTEDIGITAL_PIPEFY_CONFIG_PATH=./pipefy"
        ],
        "cd:pipefy:config":"@php vendor/bin/cd.pipefy --config",
        "cd:pipefy:report":"@php vendor/bin/cd.pipefy --report"
    },
    "scripts-descriptions":{
        "cd:pipefy:config":"Parametriza sua conta Pipefy e opções de operação do pacote.",
        "cdclientedigital:pipefy:report":"Gera Relatórios."
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "educoder/pest": "^1.0"
    }
}
